version: "3.3"  # optional since v1.27.0
services:
  config-server:
    build: .
    ports:
      - "8888:8888"
    container_name: config-registry
    networks:
      - imsablabla

networks:
  imsablabla: